spring.datasource.url=jdbc:h2:file:~/test1
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3307/javatest
#spring.datasource.username=javauser
#spring.datasource.password=javadude
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG